version: '3'

volumes:
  mongo:

services:
  web:
    image: node
    restart: always
    working_dir: /app
    ports:
      - "5000:3000"
    depends_on:
      - db
    volumes:
      - "./:/app/"
    entrypoint: ["npm", "run", "nodemon"]

  db:
    image: mongo
    restart: always
    volumes: 
      - mongo:/data/db
